body
	background: #333333
.wrap
	width: 100%
	margin: 0 auto
.header
	background: #b3e0ed
	text-align: center
	padding-top: 3%
	padding-bottom: 50px
	h1
		font-size: 2.5em
		margin-bottom: 2%
	p
		font-size: 1.2em
		margin-bottom: 2%
	a
		text-decoration: none
	a:hover
		text-decoration: underline
	ul
		width: 300px
		margin: 0 auto
		margin-top: 20px
		li
			float: left
			margin-right: 10px
			label
				margin-left: 50px
				font-size: 1.5em
			select
				font-size: 1.2em
			i
				font-size: 1.43em
.content
	width: 100%
	height: auto
	padding-top: 2%
	background: #333333
	background-size: 100%
	padding-bottom: 2%

#map
	margin: 0 auto
	width: 90%
	height: 600px










